;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground 		= #d5c4a1
background 		= #1d2021
modb       		= #1d2021
modb1      		= #1d2021
modb2      		= #1d2021

red        		= #fb4934
orange     		= #fe8019
yellow     		= #fabd2f
green      		= #b8bb26
cyan       		= #8ec07c
blue       		= #83a598
magenta    		= #d3869b
white      		= #d65d0e

[bar/leftbar]
bottom			= true
width			= 13%
height			= 30
offset-x		= 1%
offset-y		= 1%

background 		= ${colors.background}
foreground 		= ${colors.foreground}

font-0 			= fixed:pixelsize=10;1
font-1 			= unifont:fontformat=truetype:size=8:antialias=false;0
font-2 			= siji:pixelsize=10;1

modules-left 		= 
modules-center 		= date
modules-right 		= 

[bar/rightbar]
bottom			= true
width			= 13%
height			= 30
offset-x		= 86%
offset-y		= 1%

background 		= ${colors.background}
foreground 		= ${colors.foreground}

font-0 			= fixed:pixelsize=10;1
font-1 			= unifont:fontformat=truetype:size=8:antialias=false;0
font-2 			= siji:pixelsize=10;1

modules-left 		= 
modules-center 		= battery wlan
modules-right 		=  

[bar/centerbar]
bottom 			= true
width 			= 70%
height 			= 30
offset-x 		= 15%
offset-y 		= 1%

background 		= ${colors.background}
foreground 		= ${colors.foreground}

spacing 		= 1
padding-left 		= 2
padding-right 		= 2
module-margin-left 	= 0
module-margin-right 	= 0

font-0 			= fixed:pixelsize=10;1
font-1 			= unifont:fontformat=truetype:size=8:antialias=false;0
font-2 			= siji:pixelsize=10;1

modules-left 		= cpu memory temperature
modules-center 		= bspwm 
modules-right 		= cmusnp previous playpause next

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = x
label-focused-padding = 2

label-occupied = ·
label-occupied-padding = 2

label-urgent = ·
label-urgent-padding = 2

label-empty = ·
label-empty-padding = 2

[module/previous]
type              = custom/script
format-text       = <label>
label             = 
exec              = echo label
click-left        = exec cmus-remote -r -p
format-foreground = ${colors.cyan}
format-background = ${colors.modb1}
format-padding    = 1

[module/next]
type              = custom/script
format-text       = <label>
label             = 
exec              = echo label
click-left        = exec cmus-remote -n -p
format-foreground = ${colors.cyan}
format-background = ${colors.modb1}
format-padding    = 1

[module/cmusnp]
type              = custom/script
exec              = cmusnp.py
exec-if           = pgrep cmus > /dev/null
interval          = 0.01
click-left        = cmus-remote -u
click-right       = xdesktop -g 4
format-foreground = ${colors.foreground}
format-background = ${colors.modb1}
format-padding    = 1

[module/playpause]
type              = custom/script
exec              = playpause.py
interval          = 0.01
click-left	  = cmus-remote -u
format-foreground = ${colors.cyan}
format-background = ${colors.modb1}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = " [NO WIFI]"
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used%%


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${colors.green}

[module/date]
type = internal/date

label = %{F#fb4934} %{F-} %date%  %{F#fb4934}%{F-} %time%

date = %Y-%m-%d

time = %H:%M:%S

interval = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <label-charging>
format-charging-prefix = "   "
format-charging-prefix-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.green}

label-charging = %percentage%%
;label-charging-foreground = ${colors.green}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-foreground = ${colors.green}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

; vim:ft=dosini
